{
  "version": "2.2",
  "notes": "Обновлен алгоритм счетчика яиц !!!",
  "about": "Курятник WIFI",
  "ota_url": "https://github.com/PareNN/Chicken_coop/releases/download/v2.2/Chicken_coop_v2.ino.bin"
}
